diff --git a/my_text_file b/my_text_file
index a9f6f98..cda2455 100644
--- a/my_text_file
+++ b/my_text_file
@@ -1,3 +1,5 @@
 Some text to upload to my first repository.

-This is a second line of text to test if the commits are working properly.
\ No newline at end of file
+This is a second line of text to test if the commits are working properly.
+
+And this is the third line to check diff property.
\ No newline at end of file
C:\Users\Jose Ignacio Osorno\Documents\gitTest\gitTest1 [master +0 ~1 -0]>